.sticky-notes{
    display:flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 0px 10px 0px;
    width: 90%;
    height: 400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 12px;
    overflow: hidden;
}

.sticky-notes:hover{
    transform: scale(1.03);
}

.note-header{
    display: flex;
    text-align: center;
    align-content: center;
    border-bottom: solid #ccc 0.01px;
    padding: 1px;
    font-size: 1.2rem;
    height: 15%;
    width: 100%;
    text-align: center;
}

.content{
    display: flex;
    flex-direction:column;
    padding: 5px;
    height: 70%;
    padding: 10px;
    margin-top: 5px;
    justify-content:right;
}

.content-button{
    display: flex;
    flex-direction:column;
    padding: 2px;
    margin-top: 5px;
    padding: 5px;
    height: 30%;
}

.request-button{
    border: none;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.request-button:hover{
    background-color: blue;
}

.modal-container{

    display: flex;
    background-color: white;
    width: 50%;
    height: 70%;
    margin: 5% 30%;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-items: center;
    padding: 50px;
    height: 100%;
    width: 100%;
    
}

.form-body{
    display: flex;
    flex-direction: column;
    font-weight: 300;
}

.modal-form-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    margin-top: 15px;
}

form input{
    width: 100%;
    margin-bottom: 10px;
}

form select{
    width: 100%;
    margin-top: 10px;
}

.form-header{
    display:flex;
    text-align: right;
    justify-content: right;
    font-weight: 700;
    font-size: 1em;
}

label div{
    font-weight: 500;
}

.modal-container-sucess{
    display:flex;
    flex-direction: column;
    background: white;
    margin-top: 15%;
    margin-left: 30%;
    height: 40%;
    width: 30%;
}

.sucess-header{
    display: flex;
    border-bottom: solid #ccc 0.1px;
    background: #00c6ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 20%;
    font-size: 40px;   
    font-weight: 600;
    color: white;
    padding: 2px;
}

.sucess-body{
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: 60%;
    font-size:larger ;
}

.sucess-footer{
    display: flex;
    align-items: center;
    height: 20%;
    align-items: center;
}

.field-content{
    display: flex;
    flex-direction: row;
}

.body-field1{
    width:60%;
    padding: 2px;
}

.body-field2{
    width: 100%;
    font-weight:600;
}   